# keycloak.admin.core

./: .gitignore  Keycloak.Admin.Core.sln  Keycloak.Admin.Core.sln.DotSettings  LICENSE  README.md
Examples/KeycloakConnectionOptionsInConfiguration/: KeycloakConnectionOptionsInConfiguration.csproj  Program.cs  appsettings.json
Examples/KeycloakConnectionOptionsInConfiguration/Properties/: launchSettings.json
Keycloak.Admin.Core/: Keycloak.Admin.Core.csproj  Registration.cs  Usings.cs
Keycloak.Admin.Core.Support/Http/: DeleteRequest.cs  Endpoint.cs  FormData.cs  GetRequest.cs  HttpFormatEndpoint.cs  PostRequest.cs  QueryString.cs  Request.cs  RequestHeaders.cs  ResponseMessageDeserialization.cs
Keycloak.Admin.Core.Support/Options/: BaseOptions.cs
Keycloak.Admin.Core.Tests/: Keycloak.Admin.Core.Tests.csproj  KeycloakConnectionOptionsTests.cs
Keycloak.Admin.Core.Tests/Api/: AttackDetectionTests.cs  AuthorizeTests.cs
Keycloak.Admin.Core.Tests/Api/Ambient/: FakeAuthorize.cs  FakeBearerToken.cs  FakeHttpClientFactory.cs  FakeRealmAccessConfiguration.cs  MockHttpClient.cs
Keycloak.Admin.Core.Tests/Api/AttackDetection/: BruteForceTests.cs
Keycloak.Admin.Core/Api/: AttackDetection.cs  Authorize.cs
Keycloak.Admin.Core/Api/AttackDetection/: BruteForce.cs
Keycloak.Admin.Core/Authentication/: Authorize.cs
Keycloak.Admin.Core/Exceptions/: MissingTokenException.cs
Keycloak.Admin.Core/Models/: AccessToken.cs
Keycloak.Admin.Core/Options/: AuthenticationOptions.cs  CommonConfiguration.cs  Enumerations.cs  KeycloakConnectionOptions.cs  OptionsExtensions.cs  PasswordOptions.cs  RealmAccessConfiguration.cs  RealmOptions.cs  ServiceAccountOptions.cs
Keycloak.Admin.Core/Validations/: EnsureAuthenticationTypeMatches.cs  EnsureValidUriFormat.cs
